# kanbango

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/matteoveroni/kanbango/: App.java
src/main/java/com/matteoveroni/kanbango/domain/: KanbanTask.java
src/main/java/com/matteoveroni/kanbango/javafx/: Controller.java  FXMLLoaderBuilder.java  KanbanController.java
src/main/java/com/matteoveroni/kanbango/utils/: Constants.java
src/main/java/com/matteoveroni/kanbango/utils/graphics/: DragNodeDecorator.java
src/main/resources/: kanban.fxml  kanbanOld.fxml  sample.fxml
